<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
body {
    background-image: url("https://i.imgur.com/aOJ2RJl.jpg?1");;
    background-size: 100%;
    background-repeat: no-repeat;
}
 
#question_frame {
    width: 400px;
    height: 180px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: 22px;
}
 
.label_input {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3CD8FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_question {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}

#question_control {
    padding: 0 28px;
}
     </style>
    <meta charset="UTF-8">
    <title>Almost there!</title>
 
    <link rel="stylesheet" type="text/css" href="question.css"/>
    <script type="text/javascript" src="question.js"></script>
</head>

<div id="question_frame">
 
    <p id="image_logo">现在！把刚刚十一行诗句的首字母连在一起</br>（全大写，不要加空格）</p>
 
    <form method="post" action="question.js">
 
        <p><label class="label_input">So...</label><input type="text" id="answer" class="text_field"/></p>
 
        <div id="question_control">
            <input type="button" id="btn_question" value="确认" onclick="question();"/>
        </div>
    </form>
</div>
 
<script type="text/javascript">
function question() {
 
    var answer = document.getElementById("answer");
 
 
    if (answer.value == "ILOVEYOUWZH"){
 
        window.location.href="http://htmlpreview.github.io/?https://github.com/cherryletter/520/blob/master/ILOVEYOU.html";
	
	} else if (answer.value == "ILOVEYOUJXL"){
 
        alert("嘿嘿把名字换一下呢OvO") ;
    } else {
 
        alert("傻子！")
    }
}
</script>

</body>
</html>
